<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section-one {
        width: 200px;
        height: 150px;
        background-color: deeppink;
        background-image: url(https://oecdenvironmentfocusblog.files.wordpress.com/2020/06/wed-blog-shutterstock_1703194387_low_nwm.jpg);
        background-size: cover;
        background-position: center center;
        border: 5px solid;
        border-top-color: green;
        border-right-color: green;
        border-left-color: green;
        border-bottom-color: green;
        padding: 150px;
        color: #fff;

    }
    </style>
</head>
<body>
    <section class="section-one"> <p>Lorem</p> Ipsum dolor sit amet consectetur, adipisicing elit. Incidunt fuga 
        architecto odit libero officiis, maiores similique consequatur praesentium? Quae quam iste ipsum 
        eos earum molestias minus quo molestiae minima natus!</section>
</body>
</html>