<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
    *{margin: 0; padding: 0;}
    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0bd3a69d-6790-4edc-9818-1c8c558946c2/64643bdf-d283-4d45-b0e9-2b9255667e2b/BR-pt-20220329-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-size: cover;
    background-position: top-center;}
    #heading {background: rgba(0, 0, 0, 0.7);}
    #heading div{display: flex;
    justify-content: space-between; width: 90%; margin: 0 auto;}
    #heading .h1 {font-size: 25px; 
        text-transform: uppercase; padding: 15px;}
    #heading a {color: #fff; text-decoration: none;
    font-family: sans-serif;}
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
        </div>
    </header>
</body>
</html>