<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
    nav {
        background: rgba(0, 0, 0, 0.5);}
    nav a{
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: red;
        padding: 10px 0px;
        display: block;
    }
    nav {
        display: flex;
        align-items: center;
    }
    nav ul{
        display: flex;
        list-style: none;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol> 
    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
        <dt>Café</dt>
        <dd>bebida quente</dd>
    </dl>         
</body>
</html>