<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
    </style>
</head>
<body>
    <P>Lorem ipsum dolor.</P>

    <table> 
        <caption> Uma descrição para a tabela </caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo1</td>
                <td>Corpo2</td>
                <td>Corpo3</td>
            </tr>
            <tr>
                <td colspan="2">aqui</td>
                <td>Corpo3</td>
            </tr>
            <tr>
                <td>Corpo1</td>
                <td>Corpo2</td>
                <td>Corpo3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="2">Total: R$555</td>
            </tr>
            <tr>
            </tr>
        </tfoot>
    </table>
</body>
</html>